
// agora tenho de sortear uma mão de n cartas




// probabilidade de sair uma dada carta, num conjunto de n cartas
var rep1_n=function(n){
  return function() {
    return 1/n
  }
}

// função que recebe um baralho, o numero de cartas desse baralho, e o numero de cartas que vamos escolher para a mão
// retorna uma lista, na qual o primeiro elemento é a lista de cartas da mão e o segundo elemento é o que sobra do baralho
var sorteio_mão_de_cartas=function(baralho,n_cartas,n_mão){
    
 if(n_mão>n_cartas){
   console.log("inválido, não se pode escolher mais cartas do que as que existem")
   return baralho
 }
  else {
    if(n_mão==0){
      // se não quero cartas na mão então não escolho nada e retorno uma lista vazia e o baralho
      return [[],baralho]
    }else{
      
      // probabilidade de sair uma carta do baralho que tenho:
      var prob=rep1_n(n_cartas)
      //console.log("prob:",prob())
      
      // escolho a carta do baralho (categorical pega num array de probabilidades e um de amostras e retorna uma amostra conforme a probabilidade)
      var carta=categorical({ps:repeat(n_cartas,prob), vs:baralho})
       //console.log("carta:",carta)
      
      // removo a carta do baralho
      var baralho_novo=remove(carta,baralho)
       //console.log("baralho:",baralho_novo)
      
      // tiro um ao numero de cartas pois tirei uma carta:
      var n_cartas2=n_cartas-1
       //console.log("n_cartas:",n_cartas2)
      
      // tiro um ao numero de cartas que quero na mão pois já escolhi uma carta:
      var n_mão2=n_mão-1
       //console.log("n_mão2:",n_mão2)
      
      var aux=sorteio_mão_de_cartas(baralho_novo,n_cartas2,n_mão2)
      
      // a minha mão irá ter essa carta + as restantes que vou escolher
      var mão2=[carta].concat(aux[0])
       //console.log("mão2:",mão2)
      return [mão2,aux[1]]
      
    }
  
  }

}
var baralhocompleto=[['2 copas'],['2 ouros'],['2 espadas'],['2 paus'],['3 copas'],['3 ouros'],['3 espadas'],['3 paus'],['4 copas'],['4 ouros'],['4 espadas'],['4 paus'],['5 copas'],['5 ouros'],['5 espadas'],['5 paus'],['6 copas'],['6 ouros'],['6 espadas'],['6 paus'],['7 copas'],['7 ouros'],['7 espadas'],['7 paus'],['8 copas'],['8 ouros'],['8 espadas'],['8 paus'],['9 copas'],['9 ouros'],['9 espadas'],['9 paus'],['10 copas'],['10 ouros'],['10 espadas'],['10 paus'],['dama copas'],['dama ouros'],['dama espadas'],['dama paus'],['valete copas'],['valete ouros'],['valete espadas'],['valete paus'],['rei copas'],['rei ouros'],['rei espadas'],['rei paus'],['ás copas'],['ás ouros'],['ás espadas'],['ás paus']]

var baralhocompleto2=[['2','copas'],['2','ouros'],['2','espadas'],['2','paus'],['3','copas'],['3','ouros'],['3','espadas'],['3','paus'],['4','copas'],['4','ouros'],['4','espadas'],['4','paus'],['5','copas'],['5','ouros'],['5','espadas'],['5','paus'],['6','copas'],['6','ouros'],['6','espadas'],['6','paus'],['7','copas'],['7','ouros'],['7','espadas'],['7','paus'],['8','copas'],['8','ouros'],['8','espadas'],['8','paus'],['9','copas'],['9','ouros'],['9','espadas'],['9','paus'],['10','copas'],['10','ouros'],['10','espadas'],['10','paus'],['dama','copas'],['dama','ouros'],['dama','espadas'],['dama','paus'],['valete','copas'],['valete','ouros'],['valete','espadas'],['valete','paus'],['rei','copas'],['rei','ouros'],['rei','espadas'],['rei','paus'],['ás','copas'],['ás','ouros'],['ás','espadas'],['ás','paus']]



var n_mão=4
var n_cartas=52



var mão_de_cartas_baralho=sorteio_mão_de_cartas(baralhocompleto2,n_cartas,n_mão)
var valor_naipe_mão=_.unzip(mão_de_cartas_baralho[0])
var valor_naipe_baralho=_.unzip(mão_de_cartas_baralho[1])



// aqui foi eu a fazer debugs

console.log("mão de cartas:",mão_de_cartas_baralho[0])
console.log("baralho:",mão_de_cartas_baralho[1])

var t_mao=(mão_de_cartas_baralho[0]).length
var t_baralho=(mão_de_cartas_baralho[1]).length




console.log("numero de cartas na mão:",t_mao)
console.log("numero de cartas no baralho:",t_baralho)

console.log("mão de cartas só valores:",valor_naipe_mão[0])
console.log("mão de cartas só naipes:",valor_naipe_mão[1])
console.log("baralho só valores:",valor_naipe_baralho[0])
console.log("baralho só naipes:",valor_naipe_baralho[1])

console.log(valor_naipe_mão[0][3])
console.log(valor_naipe_baralho[1][3])
